⚠️⚠️⚠️ 请阅读此文件！⚠️⚠️⚠️

═══════════════════════════════════════════════════════════════
  重要：不要直接使用 python3 命令运行程序！
═══════════════════════════════════════════════════════════════

❌ 这些命令会失败（不要使用）：
─────────────────────────────────────────────────────────────
  python3 main.py
  /opt/homebrew/bin/python3 main.py
  python main.py （如果不在虚拟环境中）
─────────────────────────────────────────────────────────────

原因：系统的 Python 3.13 没有 tkinter 支持


✅ 正确的启动方式：
═══════════════════════════════════════════════════════════════

方法1（最简单，推荐）：
─────────────────────────────────────────────────────────────
  ./run.sh
─────────────────────────────────────────────────────────────

方法2（手动激活虚拟环境）：
─────────────────────────────────────────────────────────────
  source venv/bin/activate
  python main.py
─────────────────────────────────────────────────────────────

方法3（一行命令）：
─────────────────────────────────────────────────────────────
  source venv/bin/activate && python main.py
─────────────────────────────────────────────────────────────

方法4（直接使用虚拟环境的 Python）：
─────────────────────────────────────────────────────────────
  venv/bin/python main.py
─────────────────────────────────────────────────────────────


💡 为什么必须使用虚拟环境？
═══════════════════════════════════════════════════════════════
1. 系统的 Python 3.13 缺少 tkinter 模块
2. 虚拟环境使用 Python 3.12，它支持 tkinter
3. 所有依赖包都安装在虚拟环境中


🎯 快速验证：
═══════════════════════════════════════════════════════════════
检查虚拟环境是否激活：
  echo $VIRTUAL_ENV
  
如果显示路径包含 "venv"，则已激活 ✅
如果没有任何输出，需要先激活 ❌


📚 更多帮助：
═══════════════════════════════════════════════════════════════
- 查看 QUICKSTART.md 文件获取详细说明
- 查看 README.md 文件了解完整功能


祝使用愉快！🎵
